<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Class</title>
    <style>
    .scrollable {
      overflow-x: auto;
      white-space: nowrap;
    }
          body {
    font-family: Arial, sans-serif;
    background: rgb(13,0,36);
    background: linear-gradient(300deg, rgba(13,0,36,1) 0%, rgba(45,9,121,1) 100%);
    color: #eee;
}

nav {
    background-color: #333;
    color: #eee;
    padding: 10px;
    text-align: center;
}

nav div {
    display: inline-block;
}

.buttons {
    margin-top: 20px;
    text-align: center;
}

button {
    padding: 15px 30px; /* Increase padding for larger buttons */
    margin: 10px; /* Add margin for spacing between buttons */
    cursor: pointer;
    background-color: #5e366e;
    color: #eee;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #7a4a93;
}

.container {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #eee;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: #eee;
}

form textarea {
    resize: vertical;
}

form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #eee;
}

form button[type="submit"] {
    background-color: #8000ff;
}

form button[type="submit"]:hover {
    background-color: #ff00ff;
}

/* New styles for the table */
#classTable {
    width: 100%;
    border-collapse: collapse; /* Collapse the borders */
    border: 2px solid #5e366e; /* Set the border color and width */
}

#classTable th,
#classTable td {
    padding: 10px;
    text-align: center;
    border: 1px solid #5e366e; /* Set the border color and width for cells */
}

#classTable th {
    background-color: #5e366e; /* Set header background color */
    color: #eee;
    text-align: center;
}
  </style>
  </head>
  <body>
    <nav>
      <div id="welcome"></div>
      <div id="clock"></div>
    </nav>

    <div class="container">
      <h2>{{message | safe}}</h2>
    </div>

  </body>
</html>
